server {
    #ssss
    listen       80;
    server_name  ershy.index.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /home/docker/www;
        index  index.php index.html;

        if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/docker/www;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /home/docker/www;
        fastcgi_pass   php7.2:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/www$fastcgi_script_name;
        include        fastcgi_params;
    }


#    location ~ /m/ {
#        if (!-e $request_filename){
#            rewrite ^/(.*)/m/(.*) /$1/m/index.php last;
#            rewrite ^/m/(.*) /m/index.php last;
#        }
#    }

#    location ~ /bms/ {
#        if (!-e $request_filename){
#            rewrite ^/(.*)/bms/(.*) /$1/bms/index.php last;
#            rewrite ^/bms/(.*) /bms/index.php last;
#        }
#    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
